<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkillsInternational.exe" version="1.0.0.0" publicKeyToken="dfe7a64c178a9f81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkillsInternational" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkillsInternational.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkillsInternational.exe" size="123352">
      <assemblyIdentity name="SkillsInternational" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8VWuHb5e4wWgF25fEqSBOIt8qEOYlCk4aDNkxiOXm6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SkillsInternational.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F7V028O\DELL" issuerKeyHash="9b9e5d0b0899da3431f120121db17807ef2449db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lxxO+R3EiT7dlMMolI57koUo2jBMMyk/BCPU07UBnXQ=</DigestValue></Reference></SignedInfo><SignatureValue>V5lC92Ke8R7LGc3Dkda9Psl/C2ZJswNF4CdTn+t7xrCBYFBg9S17n0/NqWSL83vLdIsPzhX/f3jzEV1H63ABdRO5Q1CLg09rDEdw50hyr0nXT2aZO4xytvFXwsXBOB2OIv8e80fkjt8+zbwulUxOkNx/UiI8UgoPGD0XJ7D6EeU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pWnAMGOeMlnBadAq6OCfmm662+LRUNhJL9SqzddJ4xPre7xdSV1gehDFK1jGgSHoloBpXOQXeaTOi8mCGd03Ze9I8vV++rGZQlgsgaTt6Ex+kRoT4DXF38DUAT1OcJWywNFkpvpl6cwpy2rTtbI5NaTnztzchaYakrQmv9xB6S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="749d01b5d3d423043f29334c30da2885927b8e9428c394dd3e89c41df94e1c97" Description="" Url=""><as:assemblyIdentity name="SkillsInternational.exe" version="1.0.0.0" publicKeyToken="dfe7a64c178a9f81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F7V028O\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ybeOYpwwsROyOToG/+o9E26TvYmDzqXVEZKWp28rbs=</DigestValue></Reference></SignedInfo><SignatureValue>JgI1CqTxx1sTsrYdfiU2wdRrE6n46YA+AYMjPFkacN/NGBh0rkCNM8DxLJN8QmKUkjR7xTL3hX4x7woDsPDIEwowu3CRCX4jk4uYlArsf48Q2foo2MHG+GUE13n+YJyh4M6zLbeq0vqN309RvoEeeMRQeVtYEDyGP0zHwbOOtoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pWnAMGOeMlnBadAq6OCfmm662+LRUNhJL9SqzddJ4xPre7xdSV1gehDFK1jGgSHoloBpXOQXeaTOi8mCGd03Ze9I8vV++rGZQlgsgaTt6Ex+kRoT4DXF38DUAT1OcJWywNFkpvpl6cwpy2rTtbI5NaTnztzchaYakrQmv9xB6S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRhtmGO+KWK9KwNjqb8alQjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYANwBWADAAMgA4AE8AXABEAEUATABMMB4XDTI1MDIyNzEyMjA0MFoXDTI2MDIyNzE4MjA0MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGADcAVgAwADIAOABPAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApWnAMGOeMlnBadAq6OCfmm662+LRUNhJL9SqzddJ4xPre7xdSV1gehDFK1jGgSHoloBpXOQXeaTOi8mCGd03Ze9I8vV++rGZQlgsgaTt6Ex+kRoT4DXF38DUAT1OcJWywNFkpvpl6cwpy2rTtbI5NaTnztzchaYakrQmv9xB6S0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMxwFJANwUSRysd4FVL0fYMFEUxrIELlesrm5gqVT5AvqldqYIAG9QrkM4wVqQDE3bUYEzeTJ3x8lziM3dbju6ayHX66sB1R8FwgOMZbu4VrfdEpU1Jmq3wFLEiLNugLZVs+IEFuN5I5ZLcM766b2O0rKBcP6LR8vedW6Bq32yww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>